+--------+-----------------------------------------------------------+--------------------------------------------------------------------+
| Locale | Key                                                       | Value in other locales or source                                   |
+--------+-----------------------------------------------------------+--------------------------------------------------------------------+
|  all   | activerecord.models.menusectionlocale                     | app/controllers/menusectionlocales_controller.rb:42 (2 more)       |
|  all   | activerecord.models.ordraction                            | app/controllers/ordractions_controller.rb:40 (2 more)              |
|  all   | activerecord.models.ordritemnote                          | app/controllers/ordritemnotes_controller.rb:39 (2 more)            |
|  all   | activerecord.models.ordrparticipant                       | app/controllers/ordrparticipants_controller.rb:81                  |
|  all   | common.archive                                            | app/views/menuitems/_form.html.erb:373                             |
|  all   | common.flash.restored                                     | app/controllers/restaurants_controller.rb:67                       |
|  all   | common.remove                                             | app/views/menuitems/_form.html.erb:118                             |
|  all   | employees.form.eid                                        | app/views/employees/_form.html.erb:20                              |
|  all   | employees.form.name                                       | app/views/employees/_form.html.erb:10                              |
|  all   | employees.form.role                                       | app/views/employees/_form.html.erb:43                              |
|  all   | employees.form.status                                     | app/views/employees/_form.html.erb:55                              |
|  all   | employees.form.user                                       | app/views/employees/_form.html.erb:30                              |
|  all   | menuitems.edit_2025.back_to_items                         | app/views/menuitems/edit_2025.html.erb:42                          |
|  all   | menuitems.edit_2025.menu_item                             | app/views/menuitems/edit_2025.html.erb:23                          |
|  all   | menus.controller.localization_queued                      | app/controllers/menus_controller.rb:540                            |
|  all   | menus.controller.localization_queued_force                | app/controllers/menus_controller.rb:537                            |
|  all   | menus.controller.no_active_locales                        | app/controllers/menus_controller.rb:507                            |
|  all   | menus.controller.polish_queued                            | app/controllers/menus_controller.rb:467                            |
|  all   | menus.edit.back_to_menus                                  | app/views/menus/edit.html.erb:31                                   |
|  all   | menus.edit.description                                    | app/views/menus/edit.html.erb:24                                   |
|  all   | menus.edit.localization_confirm                           | app/views/menus/edit.html.erb:59                                   |
|  all   | menus.edit.localization_description                       | app/views/menus/edit.html.erb:50                                   |
|  all   | menus.edit.localization_title                             | app/views/menus/edit.html.erb:47                                   |
|  all   | menus.edit.localize_button                                | app/views/menus/edit.html.erb:62                                   |
|  all   | menus.edit.menus                                          | app/views/menus/edit.html.erb:14                                   |
|  all   | menus.edit_2025.active                                    | app/views/menus/edit_2025.html.erb:34                              |
|  all   | menus.edit_2025.inactive                                  | app/views/menus/edit_2025.html.erb:38                              |
|  all   | menus.edit_2025.items                                     | app/views/menus/edit_2025.html.erb:54                              |
|  all   | menus.edit_2025.menus                                     | app/views/menus/edit_2025.html.erb:23                              |
|  all   | menus.edit_2025.read_only                                 | app/views/menus/edit_2025.html.erb:44                              |
|  all   | menus.edit_2025.sections                                  | app/views/menus/edit_2025.html.erb:51                              |
|  all   | menus.index.all_menus                                     | app/views/menus/index.html.erb:48                                  |
|  all   | menus.index.back                                          | app/views/menus/index.html.erb:32                                  |
|  all   | menus.index.description                                   | app/views/menus/index.html.erb:25                                  |
|  all   | menus.index.new_menu                                      | app/views/menus/index.html.erb:37                                  |
|  all   | menus.new.description                                     | app/views/menus/new.html.erb:24                                    |
|  all   | menus.new.menu_details                                    | app/views/menus/new.html.erb:41                                    |
|  all   | menus.new.menus                                           | app/views/menus/new.html.erb:14                                    |
|  all   | menus.new.new                                             | app/views/menus/new.html.erb:16                                    |
|  all   | menus.new.new_menu                                        | app/views/menus/new.html.erb:21                                    |
|  all   | menus.sections.details_2025.archived                      | app/views/menus/sections/_sections_2025.html.erb:109               |
|  all   | menus.sections.items_2025.alcoholic                       | app/views/menus/sections/_items_2025.html.erb:278                  |
|  all   | menus.sections.items_2025.alcoholic_false                 | app/views/menus/sections/_items_2025.html.erb:282                  |
|  all   | menus.sections.items_2025.alcoholic_true                  | app/views/menus/sections/_items_2025.html.erb:281                  |
|  all   | menus.sections.items_2025.apply                           | app/views/menus/sections/_items_2025.html.erb:92 (3 more)          |
|  all   | menus.sections.items_2025.archive_confirm                 | app/views/menus/sections/_items_2025.html.erb:253                  |
|  all   | menus.sections.items_2025.bulk_action                     | app/views/menus/sections/_items_2025.html.erb:84                   |
|  all   | menus.sections.items_2025.bulk_archive                    | app/views/menus/sections/_items_2025.html.erb:88                   |
|  all   | menus.sections.items_2025.bulk_set_alcoholic              | app/views/menus/sections/_items_2025.html.erb:87                   |
|  all   | menus.sections.items_2025.bulk_set_food_type              | app/views/menus/sections/_items_2025.html.erb:86                   |
|  all   | menus.sections.items_2025.bulk_set_status                 | app/views/menus/sections/_items_2025.html.erb:85                   |
|  all   | menus.sections.items_2025.choose                          | app/views/menus/sections/_items_2025.html.erb:280                  |
|  all   | menus.sections.items_2025.choose_food_type                | app/views/menus/sections/_items_2025.html.erb:270                  |
|  all   | menus.sections.items_2025.choose_status                   | app/views/menus/sections/_items_2025.html.erb:260                  |
|  all   | menus.sections.items_2025.food_type                       | app/views/menus/sections/_items_2025.html.erb:268                  |
|  all   | menus.sections.items_2025.status                          | app/views/menus/sections/_items_2025.html.erb:258                  |
|  all   | menus.sections.sections_2025.apply                        | app/views/menus/sections/_sections_2025.html.erb:86 (3 more)       |
|  all   | menus.sections.sections_2025.archive_confirm              | app/views/menus/sections/_sections_2025.html.erb:158               |
|  all   | menus.sections.sections_2025.bulk_action                  | app/views/menus/sections/_sections_2025.html.erb:80                |
|  all   | menus.sections.sections_2025.bulk_archive                 | app/views/menus/sections/_sections_2025.html.erb:82                |
|  all   | menus.sections.sections_2025.bulk_set_status              | app/views/menus/sections/_sections_2025.html.erb:81                |
|  all   | menus.sections.sections_2025.choose_status                | app/views/menus/sections/_sections_2025.html.erb:165               |
|  all   | menus.sections.sections_2025.status                       | app/views/menus/sections/_sections_2025.html.erb:163               |
|  all   | menus.sections.version_diff_2025.added                    | app/views/menus/sections/_version_diff_2025.html.erb:50 (1 more)   |
|  all   | menus.sections.version_diff_2025.changed                  | app/views/menus/sections/_version_diff_2025.html.erb:72 (1 more)   |
|  all   | menus.sections.version_diff_2025.diff_subtitle            | app/views/menus/sections/_version_diff_2025.html.erb:28            |
|  all   | menus.sections.version_diff_2025.diff_title               | app/views/menus/sections/_version_diff_2025.html.erb:24            |
|  all   | menus.sections.version_diff_2025.items                    | app/views/menus/sections/_version_diff_2025.html.erb:94            |
|  all   | menus.sections.version_diff_2025.no_item_changes          | app/views/menus/sections/_version_diff_2025.html.erb:137           |
|  all   | menus.sections.version_diff_2025.no_section_changes       | app/views/menus/sections/_version_diff_2025.html.erb:89            |
|  all   | menus.sections.version_diff_2025.removed                  | app/views/menus/sections/_version_diff_2025.html.erb:61 (1 more)   |
|  all   | menus.sections.version_diff_2025.sections                 | app/views/menus/sections/_version_diff_2025.html.erb:46            |
|  all   | menus.sections.version_diff_2025.view_json                | app/views/menus/sections/_version_diff_2025.html.erb:37            |
|  all   | menus.sections.versions_2025.activate_or_schedule         | app/views/menus/sections/_versions_2025.html.erb:156               |
|  all   | menus.sections.versions_2025.activate_version             | app/views/menus/sections/_versions_2025.html.erb:184               |
|  all   | menus.sections.versions_2025.activation_help              | app/views/menus/sections/_versions_2025.html.erb:204               |
|  all   | menus.sections.versions_2025.active_now                   | app/views/menus/sections/_versions_2025.html.erb:121               |
|  all   | menus.sections.versions_2025.any_time                     | app/views/menus/sections/_versions_2025.html.erb:138               |
|  all   | menus.sections.versions_2025.by_user                      | app/views/menus/sections/_versions_2025.html.erb:131               |
|  all   | menus.sections.versions_2025.cancel                       | app/views/menus/sections/_versions_2025.html.erb:209               |
|  all   | menus.sections.versions_2025.compare                      | app/views/menus/sections/_versions_2025.html.erb:87                |
|  all   | menus.sections.versions_2025.compare_versions             | app/views/menus/sections/_versions_2025.html.erb:54                |
|  all   | menus.sections.versions_2025.create_version               | app/views/menus/sections/_versions_2025.html.erb:45                |
|  all   | menus.sections.versions_2025.created                      | app/views/menus/sections/_versions_2025.html.erb:128               |
|  all   | menus.sections.versions_2025.default_active               | app/views/menus/sections/_versions_2025.html.erb:123               |
|  all   | menus.sections.versions_2025.diff_json                    | app/views/menus/sections/_versions_2025.html.erb:164               |
|  all   | menus.sections.versions_2025.ends_at                      | app/views/menus/sections/_versions_2025.html.erb:199               |
|  all   | menus.sections.versions_2025.forever                      | app/views/menus/sections/_versions_2025.html.erb:140               |
|  all   | menus.sections.versions_2025.from                         | app/views/menus/sections/_versions_2025.html.erb:63                |
|  all   | menus.sections.versions_2025.menu_versions                | app/views/menus/sections/_versions_2025.html.erb:32                |
|  all   | menus.sections.versions_2025.menu_versions_help           | app/views/menus/sections/_versions_2025.html.erb:35                |
|  all   | menus.sections.versions_2025.need_two_versions            | app/views/menus/sections/_versions_2025.html.erb:98                |
|  all   | menus.sections.versions_2025.no_versions                  | app/views/menus/sections/_versions_2025.html.erb:109               |
|  all   | menus.sections.versions_2025.save                         | app/views/menus/sections/_versions_2025.html.erb:210               |
|  all   | menus.sections.versions_2025.starts_at                    | app/views/menus/sections/_versions_2025.html.erb:194               |
|  all   | menus.sections.versions_2025.to                           | app/views/menus/sections/_versions_2025.html.erb:74                |
|  all   | menus.sections.versions_2025.version_history              | app/views/menus/sections/_versions_2025.html.erb:105               |
|  all   | menus.sections.versions_2025.window                       | app/views/menus/sections/_versions_2025.html.erb:137               |
|  all   | menus.sidebar_2025.content                                | app/views/menus/_sidebar_2025.html.erb:55                          |
|  all   | menus.sidebar_2025.details                                | app/views/menus/_sidebar_2025.html.erb:37                          |
|  all   | menus.sidebar_2025.items                                  | app/views/menus/_sidebar_2025.html.erb:72                          |
|  all   | menus.sidebar_2025.menu                                   | app/views/menus/_sidebar_2025.html.erb:30                          |
|  all   | menus.sidebar_2025.qrcode                                 | app/views/menus/_sidebar_2025.html.erb:97                          |
|  all   | menus.sidebar_2025.schedule                               | app/views/menus/_sidebar_2025.html.erb:44                          |
|  all   | menus.sidebar_2025.sections                               | app/views/menus/_sidebar_2025.html.erb:62                          |
|  all   | menus.sidebar_2025.settings                               | app/views/menus/_sidebar_2025.html.erb:90                          |
|  all   | menus.sidebar_2025.setup                                  | app/views/menus/_sidebar_2025.html.erb:83                          |
|  all   | menus.sidebar_2025.versions                               | app/views/menus/_sidebar_2025.html.erb:104                         |
|  all   | menusections.edit_2025.back_to_sections                   | app/views/menusections/edit_2025.html.erb:42                       |
|  all   | menusections.edit_2025.items                              | app/views/menusections/edit_2025.html.erb:33                       |
|  all   | menusections.edit_2025.menu_section                       | app/views/menusections/edit_2025.html.erb:23                       |
|  all   | menusections.form.allow_pairing_help                      | app/views/menusections/_form.html.erb:179                          |
|  all   | menusections.form.availability_time                       | app/views/menusections/_form.html.erb:42                           |
|  all   | menusections.form.carrier_auto_help                       | app/views/menusections/_form.html.erb:114                          |
|  all   | menusections.form.includes_description                    | app/views/menusections/_form.html.erb:159                          |
|  all   | menusections.form.pairing_price                           | app/views/menusections/_form.html.erb:185                          |
|  all   | menusections.form.party_size                              | app/views/menusections/_form.html.erb:144                          |
|  all   | menusections.form.tasting_menu_help                       | app/views/menusections/_form.html.erb:105                          |
|  all   | menusections.form.tasting_menu_settings                   | app/views/menusections/_form.html.erb:98                           |
|  all   | menusections.form.tasting_price                           | app/views/menusections/_form.html.erb:120                          |
|  all   | menusections.form.tasting_price_help                      | app/views/menusections/_form.html.erb:131                          |
|  all   | ocr_menu_imports.new.auto_detect                          | app/views/ocr_menu_imports/new.html.erb:27                         |
|  all   | ocr_menu_imports.new.source_language_help                 | app/views/ocr_menu_imports/new.html.erb:36                         |
|  all   | ocr_menu_imports.new.source_language_label                | app/views/ocr_menu_imports/new.html.erb:24                         |
|  all   | ocr_menu_imports.show.back_to_imports                     | app/views/ocr_menu_imports/show.html.erb:31                        |
|  all   | ocr_menu_imports.show.image_prompt                        | app/views/ocr_menu_imports/show.html.erb:489                       |
|  all   | onboarding.account_details.restaurant_name_required       | app/controllers/onboarding_controller.rb:103                       |
|  all   | onboarding.next_steps.restaurant_edit_notice              | app/controllers/onboarding_controller.rb:142                       |
|  all   | ordritems.errors.create_failed                            | app/controllers/ordritems_controller.rb:123                        |
|  all   | ordritems.errors.order_missing                            | app/controllers/ordritems_controller.rb:90                         |
|  all   | ordritems.errors.remove_failed                            | app/controllers/ordritems_controller.rb:288                        |
|  all   | restaurantavailabilities.index.restaurantAvailability     | app/views/restaurantavailabilities/index.html.erb:16               |
|  all   | restaurantlocales.edit.back                               | app/views/restaurantlocales/edit.html.erb:34                       |
|  all   | restaurantlocales.edit.description                        | app/views/restaurantlocales/edit.html.erb:27                       |
|  all   | restaurantlocales.edit.edit_locale                        | app/views/restaurantlocales/edit.html.erb:24                       |
|  all   | restaurantlocales.edit.settings                           | app/views/restaurantlocales/edit.html.erb:17                       |
|  all   | restaurantlocales.form.default                            | app/views/restaurantlocales/_form.html.erb:59                      |
|  all   | restaurantlocales.form.default_help                       | app/views/restaurantlocales/_form.html.erb:65                      |
|  all   | restaurantlocales.form.locale                             | app/views/restaurantlocales/_form.html.erb:16                      |
|  all   | restaurantlocales.form.locale_help                        | app/views/restaurantlocales/_form.html.erb:51                      |
|  all   | restaurantlocales.form.locale_locked                      | app/views/restaurantlocales/_form.html.erb:29                      |
|  all   | restaurantlocales.new.add_locale                          | app/views/restaurantlocales/new.html.erb:24                        |
|  all   | restaurantlocales.new.back                                | app/views/restaurantlocales/new.html.erb:34                        |
|  all   | restaurantlocales.new.description                         | app/views/restaurantlocales/new.html.erb:27                        |
|  all   | restaurantlocales.new.locale_details                      | app/views/restaurantlocales/new.html.erb:46                        |
|  all   | restaurantlocales.new.new_locale                          | app/views/restaurantlocales/new.html.erb:19                        |
|  all   | restaurantlocales.new.settings                            | app/views/restaurantlocales/new.html.erb:17                        |
|  all   | restaurants.index_frame_2025.archive_confirm              | app/views/restaurants/_index_frame_2025.html.erb:134               |
|  all   | restaurants.index_frame_2025.bulk_action                  | app/views/restaurants/_index_frame_2025.html.erb:65                |
|  all   | restaurants.index_frame_2025.bulk_archive                 | app/views/restaurants/_index_frame_2025.html.erb:67                |
|  all   | restaurants.index_frame_2025.bulk_restore                 | app/views/restaurants/_index_frame_2025.html.erb:69                |
|  all   | restaurants.index_frame_2025.bulk_set_status              | app/views/restaurants/_index_frame_2025.html.erb:66                |
|  all   | restaurants.index_frame_2025.choose_status                | app/views/restaurants/_index_frame_2025.html.erb:144               |
|  all   | restaurants.index_frame_2025.hide_archived                | app/views/restaurants/_index_frame_2025.html.erb:24                |
|  all   | restaurants.index_frame_2025.restore_confirm              | app/views/restaurants/_index_frame_2025.html.erb:138               |
|  all   | restaurants.index_frame_2025.show_archived                | app/views/restaurants/_index_frame_2025.html.erb:24                |
|  all   | restaurants.index_frame_2025.status                       | app/views/restaurants/_index_frame_2025.html.erb:142               |
|  all   | restaurants.insights.values.no                            | app/views/restaurants/insights.html.erb:151 (1 more)               |
|  all   | restaurants.insights.values.yes                           | app/views/restaurants/insights.html.erb:150 (1 more)               |
|  all   | restaurants.sections.catalog_2025.total_taxes             | app/views/restaurants/sections/_catalog_2025.html.erb:46           |
|  all   | restaurants.sections.catalog_2025.total_tips              | app/views/restaurants/sections/_catalog_2025.html.erb:50           |
|  all   | restaurants.sections.import_2025.actions                  | app/views/restaurants/sections/_import_2025.html.erb:193           |
|  all   | restaurants.sections.import_2025.ai_powered_menu_import   | app/views/restaurants/sections/_import_2025.html.erb:12            |
|  all   | restaurants.sections.import_2025.delete                   | app/views/restaurants/sections/_import_2025.html.erb:198 (2 more)  |
|  all   | restaurants.sections.import_2025.tips_body                | app/views/restaurants/sections/_import_2025.html.erb:157           |
|  all   | restaurants.sections.localization_2025.current_languages  | app/views/restaurants/sections/_localization_2025.html.erb:91      |
|  all   | restaurants.sections.localization_2025.total_languages    | app/views/restaurants/sections/_localization_2025.html.erb:80      |
|  all   | restaurants.sections.menus_2025.archive_confirm           | app/views/restaurants/sections/_menus_2025.html.erb:385            |
|  all   | restaurants.sections.menus_2025.bulk_action               | app/views/restaurants/sections/_menus_2025.html.erb:189            |
|  all   | restaurants.sections.menus_2025.bulk_archive              | app/views/restaurants/sections/_menus_2025.html.erb:194            |
|  all   | restaurants.sections.menus_2025.bulk_restore              | app/views/restaurants/sections/_menus_2025.html.erb:196            |
|  all   | restaurants.sections.menus_2025.bulk_set_status           | app/views/restaurants/sections/_menus_2025.html.erb:190            |
|  all   | restaurants.sections.menus_2025.bulk_share                | app/views/restaurants/sections/_menus_2025.html.erb:192            |
|  all   | restaurants.sections.menus_2025.choose_status             | app/views/restaurants/sections/_menus_2025.html.erb:395            |
|  all   | restaurants.sections.menus_2025.hide_archived             | app/views/restaurants/sections/_menus_2025.html.erb:152            |
|  all   | restaurants.sections.menus_2025.restore_confirm           | app/views/restaurants/sections/_menus_2025.html.erb:389            |
|  all   | restaurants.sections.menus_2025.share_to_restaurants      | app/views/restaurants/sections/_menus_2025.html.erb:404            |
|  all   | restaurants.sections.menus_2025.show_archived             | app/views/restaurants/sections/_menus_2025.html.erb:152            |
|  all   | restaurants.sections.menus_2025.status                    | app/views/restaurants/sections/_menus_2025.html.erb:393            |
|  all   | restaurants.sections.settings_2025.enabled                | app/views/restaurants/sections/_settings_2025.html.erb:51 (1 more) |
|  all   | restaurants.sections.settings_2025.not_connected          | app/views/restaurants/sections/_settings_2025.html.erb:131         |
|  all   | restaurants.sections.settings_2025.payments               | app/views/restaurants/sections/_settings_2025.html.erb:23          |
|  all   | restaurants.sections.settings_2025.stripe_connect         | app/views/restaurants/sections/_settings_2025.html.erb:33          |
|  all   | restaurants.sections.settings_2025.stripe_connect_help    | app/views/restaurants/sections/_settings_2025.html.erb:41 (1 more) |
|  all   | restaurants.sections.tables_2025.tables                   | app/views/restaurants/sections/_tables_2025.html.erb:62            |
|  all   | restaurants.sections.wifi_2025.no                         | app/views/restaurants/sections/_wifi_2025.html.erb:75              |
|  all   | restaurants.sections.wifi_2025.yes                        | app/views/restaurants/sections/_wifi_2025.html.erb:76              |
|  all   | smartmenus.alcohol.age_check                              | app/views/smartmenus/_orderStaff.erb:45                            |
|  all   | smartmenus.allergen_legend_modal.allergen                 | app/views/smartmenus/_allergen_legend_modal.html.erb:24            |
|  all   | smartmenus.allergen_legend_modal.allergen_key             | app/views/smartmenus/_allergen_legend_modal.html.erb:8             |
|  all   | smartmenus.allergen_legend_modal.allergen_key_description | app/views/smartmenus/_allergen_legend_modal.html.erb:15            |
|  all   | smartmenus.allergen_legend_modal.allergen_warning         | app/views/smartmenus/_allergen_legend_modal.html.erb:74            |
|  all   | smartmenus.allergen_legend_modal.close                    | app/views/smartmenus/_allergen_legend_modal.html.erb:82            |
|  all   | smartmenus.allergen_legend_modal.code                     | app/views/smartmenus/_allergen_legend_modal.html.erb:23            |
|  all   | smartmenus.allergen_legend_modal.custom_allergens         | app/views/smartmenus/_allergen_legend_modal.html.erb:49            |
|  all   | smartmenus.find_table                                     | app/views/smartmenus/_showTableLocaleSelectorStaff.erb:12          |
|  all   | smartmenus.orderCustomer.add_name                         | app/views/smartmenus/_orderCustomer.erb:10                         |
|  all   | smartmenus.orderCustomer.view_cart                        | app/views/smartmenus/_orderCustomer.erb:95                         |
|  all   | smartmenus.orderStaff.view_cart                           | app/views/smartmenus/_orderStaff.erb:89                            |
|  all   | smartmenus.showMenuBanner.allergen_key                    | app/views/smartmenus/_showMenuBanner.erb:73                        |
|  all   | smartmenus.showMenuBanner.filter_allergens                | app/views/smartmenus/_showMenuBanner.erb:59                        |
|  all   | smartmenus.showMenuBanner.search_menu                     | app/views/smartmenus/_showMenuBanner.erb:49                        |
|  all   | smartmenus.showMenuBanner.view_allergen_key               | app/views/smartmenus/_showMenuBanner.erb:74                        |
|  all   | smartmenus.showModals.remove_item                         | app/views/smartmenus/_showModals.erb:187                           |
|  all   | smartmenus.welcome_banner.default_tip                     | app/views/smartmenus/_welcome_banner.html.erb:96                   |
|  all   | smartmenus.welcome_banner.dismiss                         | app/views/smartmenus/_welcome_banner.html.erb:3 (1 more)           |
|  all   | smartmenus.welcome_banner.got_it                          | app/views/smartmenus/_welcome_banner.html.erb:35                   |
|  all   | smartmenus.welcome_banner.learn_more                      | app/views/smartmenus/_welcome_banner.html.erb:38                   |
|  all   | smartmenus.welcome_banner.need_help                       | app/views/smartmenus/_welcome_banner.html.erb:71                   |
|  all   | smartmenus.welcome_banner.step_1                          | app/views/smartmenus/_welcome_banner.html.erb:21                   |
|  all   | smartmenus.welcome_banner.step_2                          | app/views/smartmenus/_welcome_banner.html.erb:25                   |
|  all   | smartmenus.welcome_banner.step_3                          | app/views/smartmenus/_welcome_banner.html.erb:29                   |
|  all   | smartmenus.welcome_banner.tap_to_learn                    | app/views/smartmenus/_welcome_banner.html.erb:72                   |
|  all   | smartmenus.welcome_banner.tip_title                       | app/views/smartmenus/_welcome_banner.html.erb:94                   |
|  all   | smartmenus.welcome_banner.welcome_subtitle                | app/views/smartmenus/_welcome_banner.html.erb:15                   |
|  all   | smartmenus.welcome_banner.welcome_title                   | app/views/smartmenus/_welcome_banner.html.erb:11                   |
|  all   | tablesettings.form.capacity                               | app/views/tablesettings/_form.html.erb:17                          |
|  all   | tablesettings.form.description                            | app/views/tablesettings/_form.html.erb:28                          |
|  all   | tablesettings.form.description_help                       | app/views/tablesettings/_form.html.erb:34                          |
|  all   | tablesettings.form.name                                   | app/views/tablesettings/_form.html.erb:4                           |
|  all   | tablesettings.form.name_help                              | app/views/tablesettings/_form.html.erb:11                          |
|  all   | tablesettings.form.status                                 | app/views/tablesettings/_form.html.erb:50                          |
|  all   | tablesettings.form.tabletype                              | app/views/tablesettings/_form.html.erb:40                          |
|  all   | tablesettings.index.add_table                             | app/views/tablesettings/index.html.erb:14                          |
|  all   | tablesettings.index.back                                  | app/views/tablesettings/index.html.erb:20                          |
|  all   | tablesettings.index.quick_actions                         | app/views/tablesettings/index.html.erb:6                           |
|  all   | tablesettings.index.tables_description                    | app/views/tablesettings/index.html.erb:44                          |
|  all   | tablesettings.index.tables_overview                       | app/views/tablesettings/index.html.erb:40                          |
|  all   | tablesettings.index.total_tables                          | app/views/tablesettings/index.html.erb:50                          |
+--------+-----------------------------------------------------------+--------------------------------------------------------------------+
