json.id restaurantavailability.id
json.dayofweek restaurantavailability.dayofweek
json.starthour restaurantavailability.starthour
json.startmin restaurantavailability.startmin
json.endhour restaurantavailability.endhour
json.endmin restaurantavailability.endmin
json.status restaurantavailability.status
json.sequence restaurantavailability.sequence
json.restaurant restaurantavailability.restaurant
json.created_at restaurantavailability.created_at
json.updated_at restaurantavailability.updated_at
json.url restaurantavailability_url(restaurantavailability, format: :json)
