  json.id menuavailability.id
  json.dayofweek menuavailability.dayofweek
  json.starthour menuavailability.starthour
  json.startmin menuavailability.startmin
  json.endhour menuavailability.endhour
  json.endmin menuavailability.endmin
  json.status menuavailability.status
  json.sequence menuavailability.sequence
  json.menu menuavailability.menu
  json.created_at menuavailability.created_at
  json.updated_at menuavailability.updated_at
  json.url menuavailability_url(menuavailability, format: :json)
